{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Lambda: Login",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "app.lambda_handler",
                "projectRoot": "${workspaceFolder}/src/login",
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                    "json": {
                        "username": "TonyChou",
                        "password": "12345687",
                    }
                },
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Lambda: Login2",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "app.lambda_handler",
                "projectRoot": "${workspaceFolder}/src/login",
            },
            "lambda": {
                "runtime": "python3.12",
                "payload": {
                    "path": "${workspaceFolder}/tests/payloads/TonyChou_login.json"
                },
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Login3: Template Invoke",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "LoginFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/tests/payloads/TonyChou_login.json"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Login4: API Gateway",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "LoginFunction"
            },
            "api": {
                "path": "/login",
                "httpMethod": "post",
                "payload": {
                    "path": "${workspaceFolder}/tests/payloads/TonyChou_login4.json"
                }
            }
        },
    ]
}